# EcommerceDSWBack

./: Program.cs  WeatherForecast.cs  appsettings.json  ecommerce-back.csproj  ecommerce-back.http  ecommerce-back.sln
Controllers/: AuthController.cs  WeatherForecastController.cs
DAL/DB/: ApiContext.cs
DAL/Seeding/: ISeeder.cs  Seeder.cs
Migrations/: 20250210231419_InitialCreate.Designer.cs  20250210231419_InitialCreate.cs  20250211010155_AddEntities_RefactorApiUser.Designer.cs  20250211010155_AddEntities_RefactorApiUser.cs  APIContextModelSnapshot.cs
Models/: ApiUser.cs  Cart.cs  Category.cs  Discount.cs  Order.cs  PaymentType.cs  Product.cs  Review.cs  Token.cs
Models/Constants/: Messages.cs  Policies.cs  Roles.cs
Models/DAO/: GenericResponse.cs
Models/DAO/Auth/: Login.cs
Security/: AuthorizeRolesAttribute.cs  RolesHandler.cs
Services/: AuthService.cs  TokenService.cs
